<resources>
    <string name="app_name">PotHoling</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_leaderboard">Leaderboard</string>
    <string name="menu_contributions">My Contributions</string>
    <string name="menu_sign_out">Sign Out</string>
    <string name="menu_sign_in">Sign In</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
